{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;user id=root;Password=password;Database=shortlinkdb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
